<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DocumentationFile>bin\Debug\netcoreapp2.0\TBSServer.XML</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\TBSServer.XML</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\API\**" />
    <Compile Remove="Protos\protoc-3.5.0-win32\**" />
    <Compile Remove="Server\Test\**" />
    <Compile Remove="SIPServerDir\**" />
    <Content Remove="Areas\API\**" />
    <Content Remove="Protos\protoc-3.5.0-win32\**" />
    <Content Remove="Server\Test\**" />
    <Content Remove="SIPServerDir\**" />
    <EmbeddedResource Remove="Areas\API\**" />
    <EmbeddedResource Remove="Protos\protoc-3.5.0-win32\**" />
    <EmbeddedResource Remove="Server\Test\**" />
    <EmbeddedResource Remove="SIPServerDir\**" />
    <None Remove="Areas\API\**" />
    <None Remove="Protos\protoc-3.5.0-win32\**" />
    <None Remove="Server\Test\**" />
    <None Remove="SIPServerDir\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Server\NodeServer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Protos\makeCS.bat" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\statics\" />
    <Folder Include="Protos\protos\cs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.4.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.0.1" />
    <PackageReference Include="protobuf-net" Version="2.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KVDDDCore\KVDDDCore.csproj" />
    <ProjectReference Include="..\ServerDBExt\ServerDBExt.csproj" />
    <ProjectReference Include="..\SHSecurityContext\SHSecurityContext.csproj" />
    <ProjectReference Include="..\SHSecurityModels\SHSecurityModels.csproj" />
  </ItemGroup>

</Project>
