# SHsecurityServer

SecurityChartsServer/VCtrlServer/VCtrlServer/PCServer/: PCServer.csproj  Program.cs  Startup.cs  appsettings.json
SecurityChartsServer/VCtrlServer/VCtrlServer/PCServer/Areas/: BaseController.cs
SecurityChartsServer/VCtrlServer/VCtrlServer/PCServer/Areas/CtrlServer/: VMainController.cs
SecurityChartsServer/VCtrlServer/VCtrlServer/PCServer/Areas/NodeServer/: NodeServerController.cs
SecurityChartsServer/VCtrlServer/VCtrlServer/PCServer/Controllers/: HomeController.cs  ValuesController.cs
SecurityChartsServer/VCtrlServer/VCtrlServer/PCServer/Model/: MsgTemplate.cs  SampleData.cs
SecurityChartsServer/VCtrlServer/VCtrlServer/PCServer/Node/Utils/: JSLogger.js  TimeUtil.js
SecurityChartsServer/VCtrlServer/VCtrlServer/PCServer/Node/gongan/: Query110State.js  QueryQCZResult.js  QueryQCZResultMaxUpdateTime.js  QueryQCZTicket.js  SyncPoliceData.js  SyncPoliceData_add.js
SecurityChartsServer/VCtrlServer/VCtrlServer/PCServer/Node/test/: mysqlTest.js  resizeImage.js  rtest.js
SecurityChartsServer/VCtrlServer/VCtrlServer/PCServer/Node/参考/: dbconfig.js
SecurityChartsServer/VCtrlServer/VCtrlServer/PCServer/Protos/: copyProtoToClient.bat  makeCS.bat
SecurityChartsServer/VCtrlServer/VCtrlServer/PCServer/SIPServerDir/: LocalServer.cs  SipServerEntry.cs  StreamCopy.cs
SecurityChartsServer/VCtrlServer/VCtrlServer/PCServer/Server/: Logmng.cs  NodeServer.cs  PCServerEntry.cs
SecurityChartsServer/VCtrlServer/VCtrlServer/PCServer/Server/Config/: PCServerConfig.cs
SecurityChartsServer/VCtrlServer/VCtrlServer/PCServer/Server/Net/: AccountManager.cs  ChatWebSocketMiddleware.cs  Message.cs  MessageManager.cs  ProtoProcess.cs  ProtoProcessHandler.cs  SCMessage.cs  SocketProcess.cs
SecurityChartsServer/VCtrlServer/VCtrlServer/PCServer/Server/Player/: PlayerManager.cs
SecurityChartsServer/VCtrlServer/VCtrlServer/PCServer/Server/Proto_Gongan/: VideoProto.cs
SecurityChartsServer/VCtrlServer/VCtrlServer/PCServer/Server/Redis/: RedisClient.cs  RedisClientSingleton.cs
SecurityChartsServer/VCtrlServer/VCtrlServer/PCServer/Server/SocketHandler/: SocketHandler.cs
SecurityChartsServer/VCtrlServer/VCtrlServer/PCServer/Server/Test/: InternalTestServer.cs  MyTest.cs
SecurityChartsServer/VCtrlServer/VCtrlServer/PCServer/TaskNodeServer/: AgentsManager.cs  SipCameraManager.cs  TaskManager.cs
SecurityChartsServer/VCtrlServer/VCtrlServer/PCServer/TaskNodeServer/Agent/: AgentType.cs
SecurityChartsServer/VCtrlServer/VCtrlServer/PCServer/TaskNodeServer/Task/: NodeTask.cs
SecurityChartsServer/VCtrlServer/VCtrlServer/PCServer/Utils/: StringHelper.cs
SecurityChartsServer/VCtrlServer/VCtrlServer/PCServer/Views/Home/: Index.cshtml
SecurityChartsServer/VCtrlServer/VCtrlServer/PCServer/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
SecurityChartsServer/VCtrlServer/VCtrlServer/PCServer/Views/Values/: GetMap.cshtml
SecurityChartsServer/VCtrlServer/VCtrlServer/SHSecurityContext/: SHSecurityContext.csproj
SecurityChartsServer/VCtrlServer/VCtrlServer/SHSecurityContext/Base/: BaseRepository.cs  IBaseRepository.cs
SecurityChartsServer/VCtrlServer/VCtrlServer/SHSecurityContext/DBContext/: SHSecuritySysContext.cs
SecurityChartsServer/VCtrlServer/VCtrlServer/SHSecurityContext/IRepositorys/: ISys110WarningRepository.cs  ISysTicketresRepository.cs
SecurityChartsServer/VCtrlServer/VCtrlServer/SHSecurityContext/Repositorys/: JJDRepository.cs  Sys110WarningRepository.cs  SysTicketresRepository.cs  SysWifiTableRepository.cs
SecurityChartsServer/VCtrlServer/VCtrlServer/SHSecurityContext/TBS_IRepo/: I_TBSUserSystemBase.cs
SecurityChartsServer/VCtrlServer/VCtrlServer/SHSecurityContext/TBS_Repo/: SysConfigRepository.cs  TBSUserSystemBase.cs
(+242 files in other folders)
